# RFID

RFID/: DisplayAttendance.Designer.cs  DisplayAttendance.cs  DisplayAttendance.resx  LogInForm.Designer.cs  LogInForm.cs  LogInForm.resx  MDIForm.Designer.cs  MDIForm.cs  MDIForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  New Project 20240421 1302.sql  New Project 20240426 0500.sql  Program.cs  RFID.csproj  RFID.sln  StudentForm.Designer.cs  StudentForm.cs  StudentForm.resx  ViewForm.Designer.cs  ViewForm.cs
RFID/Properties/: Resources.Designer.cs  Resources.resx
